# AeroSage

./: README.md  pom.xml
src/main/java/io/koatech/aerosage/: AeroSageApplication.java
src/main/java/io/koatech/aerosage/apis/flightdata/: AirportInfoAPI.java  FlightRadarAPI.java
src/main/java/io/koatech/aerosage/apis/models/: AirportInfo.java
src/main/java/io/koatech/aerosage/beans/: DummyBlogs.java  RoutesGraph.java
src/main/java/io/koatech/aerosage/config/: MongoDBConfig.java
src/main/java/io/koatech/aerosage/controllers/: AeroSageController.java  AirlineController.java  AirportController.java  BlogpostController.java  ReviewController.java  RouteController.java
src/main/java/io/koatech/aerosage/models/: Airline.java  Airport.java  Blogpost.java  Flight.java  NoImplBlogpost.java  Review.java  Route.java  RouteResponse.java
src/main/java/io/koatech/aerosage/repositories/: AirlineRepository.java  AirportRepository.java  BlogpostRepository.java  FlightRepository.java  ReviewRepository.java  RouteRepository.java
src/main/java/io/koatech/aerosage/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  BlogpostService.java  BlogpostServiceImpl.java  FlightService.java  FlightServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/java/io/koatech/aerosage/utils/preproc/: OpenFlightsCamel.java
src/main/resources/: application.properties
src/test/java/io/koatech/aerosage/: AeroSageApplicationTests.java  CheckHTTPResponse.java
